# 6dvp-netflix-auth

./: Dockerfile  README.md  pom.xml
data/: Dockerfile  auth-db.sql
src/main/java/com/dvp6/grupo1/auth/: AuthApplication.java
src/main/java/com/dvp6/grupo1/auth/broker/: AuthBrokerConfig.java  AuthBrokerConsumer.java
src/main/java/com/dvp6/grupo1/auth/controller/: AuthController.java
src/main/java/com/dvp6/grupo1/auth/model/: AuthEntity.java  AuthRepository.java
src/main/java/com/dvp6/grupo1/auth/security/: AuthSecurityConfig.java  BCryptPassword.java  JwtGenerator.java
src/main/resources/: application.properties
src/test/java/com/dvp6/grupo1/auth/: AuthApplicationTests.java
